{
  "schemaVersion": 1,
  "id": "testmod",
  "version": "1.0.0",
  "name": "Test",
  "description": "FZMM test",
  "authors": [
    "Zailer43"
  ],
  "license": "Unlicense",
  "icon": "assets/testmod/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.zailer.testmod.client.TestClient"
    ]
  },
  "mixins": [
    "testmod.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "fzmm": "*"
  }
}
